{
  "name": "ecommerce-management",
  "version": "1.0.0",
  "description": "Complete E-Commerce Management System (Node.js + Express + HTML/CSS/JS)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
